{
  "name": "start-release",
  "version": "0.0.0-development",
  "description": "Semantic Release task for Start",
  "keywords": [
    "start",
    "start-task"
  ],
  "main": "dist/index.js",
  "homepage": "https://github.com/effervescentia/start-release",
  "repository": {
    "type": "git",
    "url": "https://github.com/effervescentia/start-release.git"
  },
  "author": {
    "name": "Ben Teichman",
    "email": "ben.l.teichman@gmail.com",
    "url": "https://github.com/effervescentia"
  },
  "bugs": {
    "url": "https://github.com/effervescentia/start-release/issues"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "start-runner -p re-start/presets/es6",
    "prepush": "yarn start prepush",
    "prepublish": "yarn start build",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-tough": "^0.4.0",
    "start-babel-cli": "^4.0.1",
    "tkstr-devtools": "^1.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "nerf-dart": "^1.0.0",
    "normalize-package-data": "^2.3.8",
    "npmconf": "^2.1.3",
    "semantic-release": "^8.0.1",
    "snyk": "^1.103.4"
  },
  "peerDependencies": {
    "semantic-release": "^6.3.2"
  },
  "snyk": true
}
