{
  "name": "start-release",
  "version": "0.0.0-development",
  "description": "Semantic Release task for Start",
  "keywords": [
    "start",
    "start-task"
  ],
  "main": "dist/index.js",
  "homepage": "https://github.com/effervescentia/start-release",
  "repository": {
    "type": "git",
    "url": "https://github.com/effervescentia/start-release.git"
  },
  "author": {
    "name": "Ben Teichman",
    "email": "ben.l.teichman@gmail.com",
    "url": "https://github.com/effervescentia"
  },
  "bugs": {
    "url": "https://github.com/effervescentia/start-release/issues"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "start-runner -p re-start/presets/es6",
    "prepush": "yarn start prepush",
    "prepublish": "yarn start build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-config-tough": "^0.4.0",
    "start-babel-cli": "^4.0.1",
    "tkstr-devtools": "^1.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "nerf-dart": "^1.0.0",
    "normalize-package-data": "^2.3.5",
    "npmconf": "^2.1.2",
    "semantic-release": "^6.3.2",
    "spork": "^0.3.2"
  },
  "peerDependencies": {
    "semantic-release": "^6.3.2"
  }
}
